.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .imageOfPizza{
    width:100%;
  }

  .description{
    height:80px;
    overflow-y: hidden;
  }

}